# AuthService

AuthServiceEbook/: .project
AuthServiceEbook/AuthServiceEbook/: pom.xml
AuthServiceEbook/AuthServiceEbook/src/main/java/com/book/store/: AuthServiceEbookApplication.java
AuthServiceEbook/AuthServiceEbook/src/main/java/com/book/store/dto/: LoginResponseDTO.java  RegisterRequestDTO.java
AuthServiceEbook/AuthServiceEbook/src/main/java/com/book/store/models/: User.java
AuthServiceEbook/AuthServiceEbook/src/main/java/com/book/store/services/: UserDetailsService.java  UserService.java  UserServiceImpl.java
AuthServiceEbook/AuthServiceEbook/src/main/java/com/book/store/utils/: JWTUtil.java  JwtFilter.java
AuthServiceEbook/AuthServiceEbook/src/main/resources/: application.properties
AuthServiceEbook/AuthServiceEbook/src/test/java/com/book/store/: AuthServiceEbookApplicationTests.java
